#for a28 mpw0 pad oen status is reversed by mistake
LB1_EXTERNAL_PA_CONF_IN_IDLE=0x00
LB1_EXTERNAL_PA_CONF_IN_RX=0x06
LB1_EXTERNAL_PA_CONF_IN_TX=0x04
LB1_EXTERNAL_PA_CONF_IN_PA=0x01
LB2_EXTERNAL_PA_CONF_IN_IDLE=0x00
LB2_EXTERNAL_PA_CONF_IN_RX=0x06
LB2_EXTERNAL_PA_CONF_IN_TX=0x04
LB2_EXTERNAL_PA_CONF_IN_PA=0x01
HB1_EXTERNAL_PA_CONF_IN_IDLE=0x00
HB1_EXTERNAL_PA_CONF_IN_RX=0x06
HB1_EXTERNAL_PA_CONF_IN_TX=0x04
HB1_EXTERNAL_PA_CONF_IN_PA=0x01
HB2_EXTERNAL_PA_CONF_IN_IDLE=0x00
HB2_EXTERNAL_PA_CONF_IN_RX=0x06
HB2_EXTERNAL_PA_CONF_IN_TX=0x04
HB2_EXTERNAL_PA_CONF_IN_PA=0x01
